# LMS-Upgrade

./: .classpath  .project  pom.properties  pom.xml
db/: InsertStatement.sql  LMS-DB-Script-with-UAT-Data1.01.sql  LMS-DB-Script-with-UAT-Data3.01.sql  LMS-DB-Script-with-UAT-Data3.03.sql.rar  LMS-DB-Script-with-UAT-Data_02-Feb-2009.sql  LMS-DB-Script-with-UAT-Data_21-Jan-2009.sql  LMS-DB-Script-with-UAT-Data_27-Jan-2009.sql  LMS-DB-Script-with-UAT-Data_29-Dec-2008l.sql  LMS-UAT1.01.sql  LMS_DB_Script_With_UAT_Data3.02.rar  LMS_Sprint2ScriptWithData_01_01_2009.sql  LMS_Sprint2_19-Dec-2008.sql  LMS_sprint3.4.sql  ProctorSetup.sql  create-HSQL.sql  create-MSSQL.sql  drop-MSSQL.sql
src/config/: applicationContext-security.xml  applicationContext-service.xml  applicationContext-test.xml  applicationContext.xml  build.number  ehcache.xml  json_view.xml  lms-api-services-application-context.xml  persistence.xml  productHandlerConfig.properties  report.db2.properties  report.mssql.properties  restful-context.xml  selfServiceSetupEntries.properties  spring-auditog-aop.xml  spring-views.xml  spring-web-json-servlet.xml  spring-ws-servlet.xml  toolbox.xml  velocity.properties  version.properties  views.xml  vu360-lms-servlet.xml  web.xml  ws-client.xml
src/config/dev/: AlertQueuingProcess.bat  SendAlertProcess.bat  log4j.properties  log4j.xml  proctorEmail.properties  vu360-lms-DEVLinux.properties  vu360-lms.properties
src/static/: index.html  version.html
src/static/bandwidth/: DownloadBandwidthTest.as  Main.as  dloadtest.swf
src/static/brands/: lms_create_brand_directory_structure.sh
src/static/javascript/: 360js.js  addOrgGroupTree.js  addRegistrationInvitation.js  adrum.js  assignEnrollmentOrgGroupTree.js  courseDescriptionDialog.js  date_picker.js  dialogBox.js  editLearnerOrgGroupTree.js  editRegistrationInvitation.js  init.js  j360player.js  jquery.plugin.js  jquery.showLoading.js  jquery.simplemodal.js  jquery.timePicker.js  js-custom-tooltip.js  js_admin.js  js_browser-detection.js  js_courses.js  js_courses2.js  js_manager.js  js_survey.js  lmsSCORMAdapter.js  ls360-widget-dashboard.js  player.swf  predict-common-ui.js  quickTime_detect.js  report.js  reportfilter.js  trainingplanOrgGroupTree.js  tree.js  tree_collapseExpand.js  ui.datepicker.js  volumeSlider.js
src/vm/: admin-redirect.vm  batchImportAdmin.vm  changePassword.vm  changeProctorPassword.vm  correctInfoForPassword.vm  correctInfoForUsername.vm  dashboard.vm  dyuti_test.vm  easysignup.vm  easysignupsuccess.vm  footer.vm  forgetPassword.vm  forgetUsername.vm  forgetUsernamePasswordTypeSelection.vm  formclose.vm  global-error.vm  incorrectInfoForPassword.vm  incorrectInfoForUsername.vm  keepalive.vm  learner-redirect.vm  learnergroup-redirect.vm  lmsServicesControllerError.vm  login.vm  managegroup-redirect.vm  manager-redirect.vm  onlinePrivacyPolicy.vm  redirect.vm  regulator-redirect.vm  seamlessLogin.vm
src/vm/aicc/: AICCCourseParameters.vm  error.vm  launchCourse.vm  statsProcesed.vm
src/vm/branding/: brandingAboutus.vm  brandingAdvanced.vm  brandingBasic.vm  brandingCertificates.vm  brandingContactus.vm  brandingEditEmail.vm  brandingListEmail.vm  brandingLoginPage.vm  brandingLogo.vm  brandingPrivacyPolicy.vm  brandingTermsOfUse.vm
src/vm/cePlanner/: cePlannerCreateProfile.vm  cePlannerLearners.vm  cePlannerSurvey.vm  cePlannerTrainingPlan.vm
src/vm/footerLinks/: aboutus.vm  contactus.vm  onlinePrivacyPolicy.vm  termsofuse.vm
src/vm/learner/: POCMyWebinarRedirect.vm  availablemycourses.vm  certficateError.vm  courseCompletion.vm  courseDescription.vm  courseDetails.vm  displayCourseCompletionSampleReport.vm  displayCourseDescriptionAjax.vm  displayCourseDescriptionSample.vm  displayCourseSampleDetails.vm  enrollSync-redirect.vm  enrollSyncCourse.vm  enrollmentExpired.vm  findoutMore.vm  jurisdictionSuggest.vm  launch-redirect.vm  launchError.vm  launchErrorClassRoom.vm  launchLegacySite.vm  learnerAvatar.vm  learnerCredentials.vm  learnerHomeworkAssignment.vm  learnerInstructorConnect.vm  learnerMyRewards.vm  learnerPreferences.vm  learnerProfile.vm  learnerProfileLicense.vm  learnerProfileValidationQuestion.vm  learnerRegistration.vm  learnerScormShell.vm  learnerScormShellNormal.vm  learnerSelfRegistration.vm  learnerThankyou.vm  manager-mode-redirect.vm  managerUserlicense.vm  mycourses.vm  newCourseDetails.vm  noCertificateNumberavailable.vm  notAdditionCourseApprovalFound.vm  recommendedCoursesDetail.vm  (+7 more)
src/vm/login/: licenseAgreement.vm  loginBrowserCheck.vm  loginGuidedTour.vm  loginLicenseAgreement.vm  loginOrAlertRequestForm.vm  loginOrServayRequestForm.vm
src/vm/manager/: redirectToOtherPageIfPermisionRevokedTemplate.vm  redirectToSearchLearner.vm
src/vm/proctor/: proctorCompletionCertificates.vm  proctorProfile.vm
src/vm/reports/: editReport.vm  fieldOrderReport.vm  fieldReport.vm  fieldSelectReport.vm  fieldSortReport.vm  filterReport.vm  htmlLastExecuted.vm  htmlReport.vm  logoContainer.vm  summaryReport.vm
src/vm/reportsql/: PerformanceByCourse.vm  accReport1.vm  accReport2.vm  accReport3.vm  accReport4.vm  accReport5.vm  accr_CourseApprovalReport.vm  accr_RegulatorReport.vm  accr_RegulatorReportForProctor.vm  accr_RegulatorRptProctor_ConcurrentLnr.vm  accr_ShowReportingFieldEncryptedReport.vm  admin_corpInvoice.vm  admin_entcustactivity.vm  lrnr_PrfLearnerByCourse.vm  lrnr_PrfLearnerByCourseGrp.vm  lrnr_PrfLearnerByTrngPlan.vm  lrnr_PrfLearnerCourseGrpSummary.vm  lrnr_PrfLearnerCourseSummary.vm  lrnr_PrfLearnerTrngPlanSummary.vm  lrnregistration.vm  managerReport1.vm  managerReport2.vm  mgr_CustomerEntitlementSurvey.vm  mgr_ManagerCustomerEntitlements.vm  mgr_PrfCntntByCourse.vm  mgr_PrfCntntByTrngPlan.vm  mgr_PrfCntntCourseGrpSummary.vm  mgr_PrfCntntCourseSummary.vm  mgr_PrfCntntTrngPlanSummary.vm  (+36 more)
src/xsd/: BatchImportLearner.xsd  CourseCatalog.xsd  LCMSMessages.xsd  LMSCourseApprovalServices.xsd  Order.xsd  Survey.xsd  SurveyImports.xsd  TrainingPlans.xsd  UserProfileDisplayServices.xsd  WebBasedCourseCreation.xsd  lmsLcmsMessages.xsd  lmsSfMessages.xsd
(+3683 files in other folders)
