<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softech.vu360.lms</groupId>
	<artifactId>lms</artifactId>
	<version>5.0.0.12</version>
	<packaging>war</packaging>
	<name>TSM</name>
	<description>Technology Stack Upgrade</description>

  	<properties>
  		<additionalparam>-Xdoclint:none</additionalparam>

 	    <!-- Spring -->
		<spring-data-jpa.version>1.11.0.RELEASE</spring-data-jpa.version>
		<spring.framework.version>4.3.6.RELEASE</spring.framework.version>
		<spring-security.version>4.2.1.RELEASE</spring-security.version>
		<spring-ws-security.version>2.4.0.RELEASE</spring-ws-security.version>
		
		<!-- Hibernate -->
		<hibernate-core.version>5.1.4.Final</hibernate-core.version>
		
		<!-- Others -->
 	    <java-version>1.8</java-version>
		<activemq-core.version>5.14.3</activemq-core.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>
	
   	<build>
    	<finalName>${project.artifactId}</finalName>
    	
		<sourceDirectory>src/java</sourceDirectory>
	    
    	<plugins><!-- deleted file >> com/softech/vu360/lms/web/restful/request/customer/contract/test/AddCustomerContractTest.java -->
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			
       		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>${maven-enforcer-plugin.version}</version>
        		<executions>
          			<execution>
            			<id>enforce-versions</id>
            			<goals>
              				<goal>enforce</goal>
            			</goals>
            			<configuration>
              				<rules>
                				<requireJavaVersion>
                  					<version>${java-version}</version>
                				</requireJavaVersion>
              				</rules>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
			
     		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>${maven-war-plugin.version}</version>
            	<configuration>
	            	<webResources>
			            <resource>
			              <!-- this is relative to the pom.xml directory -->
			              <directory>src/config</directory>
			              <filtering>true</filtering>
			              <!-- the list has a default value of ** -->
			              <includes>
			                <include>**/*.xml</include>
			              </includes>
			              <excludes>
			                <exclude>**/applicationContext-test.xml</exclude>
			              </excludes>
			              <targetPath>WEB-INF</targetPath>
			            </resource>
			            <resource>
			              <directory>src/config</directory>
			              <filtering>true</filtering>
			              <includes>
			                <include>**/*.properties</include>
			              </includes>
			              <excludes>
			                <exclude>**/version.properties</exclude>
			                <exclude>dev/**</exclude>
			              </excludes>
			              <targetPath>WEB-INF/classes</targetPath>
			            </resource>
			            <resource>
			              <directory>src/config/dev</directory>
			              <filtering>true</filtering>
			              <includes>
			                <include>**/*.properties</include>
			              </includes>
			              <targetPath>WEB-INF/classes</targetPath>
			            </resource>
			            
			            <resource>
			              <directory>src/vm</directory>
			              <filtering>false</filtering>
			              <targetPath>WEB-INF/classes/vm</targetPath>
			            </resource>
			            <resource>
			              <directory>src/xsd</directory>
			              <filtering>false</filtering>
			              <targetPath>WEB-INF/xsd</targetPath>
			            </resource>
			            <resource>
			              <directory>src/static</directory>
			              <filtering>false</filtering>
			            </resource>
 			            <resource>
			              <directory>src/lib</directory>
			              <filtering>false</filtering>
			              <targetPath>WEB-INF/lib</targetPath>
			            </resource> 
			          </webResources>
	            	<warName>lms</warName>
		     		<!-- <outputDirectory>${catalina.home}/webapps/</outputDirectory>  -->
            	</configuration>
       		</plugin>
       		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>pom.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			     <path>/${project.build.finalName}</path>
			     <update>true</update>
			     <url>http://localhost:8080/manager/text</url>
			     <username>admin</username>
			     <password>password</password>
			    </configuration>
			   </plugin>
       	</plugins>
  	</build>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <!-- <artifactId>activemq-all</artifactId> -->
	    <artifactId>activemq-camel</artifactId>
	    <version>${activemq-core.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
	    		<groupId>org.apache.geronimo.specs</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate-core.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>${spring-data-jpa.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-websocket</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>${spring-ws-security.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-security-core</artifactId>
  				<groupId>org.springframework.security</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wss4j-ws-security-dom</artifactId>
  				<groupId>org.apache.wss4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${spring-security.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-security-core</artifactId>
  				<groupId>org.springframework.security</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<!-- <artifactId>spring-security-taglibs</artifactId> -->
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring-security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>velocity-tools</groupId>
  		<artifactId>velocity-tools</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.5.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<optional>true</optional>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	<dependency>
  		<groupId>net.sf.spring-json</groupId>
  		<artifactId>spring-json</artifactId>
  		<version>1.3.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-webmvc</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>cglib-full</artifactId>
  				<groupId>cglib</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-beanutils</artifactId>
  				<groupId>commons-beanutils</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jettison</artifactId>
  				<groupId>org.codehaus.jettison</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>sojo-optional</artifactId>
  				<groupId>net.sf.sojo</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-mock</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>bctsp-jdk14</artifactId>
  				<groupId>org.bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcmail-jdk14</artifactId>
  				<groupId>bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcprov-jdk14</artifactId>
  				<groupId>bouncycastle</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.security</groupId>
  		<artifactId>wss4j</artifactId>
  		<version>1.6.15</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>opensaml</artifactId>
  				<groupId>org.opensaml</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>wstx-asl</artifactId>
  		<version>3.2.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>xmlbeans</groupId>
  		<artifactId>xbean</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.xmlschema</groupId>
  		<artifactId>xmlschema-core</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.santuario</groupId>
  		<artifactId>xmlsec</artifactId>
  		<version>2.0.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>woodstox-core-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>1.3.04</version>
  	</dependency>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xmlParserAPIs</artifactId>
  				<groupId>xerces</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxen</artifactId>
  				<groupId>jaxen</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.msv.datatype.xsd</groupId>
  		<artifactId>xsdlib</artifactId>
  		<version>20060615</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>isorelax</artifactId>
  				<groupId>isorelax</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>relaxngDatatype</artifactId>
  				<groupId>relaxngDatatype</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.wss</groupId>
  		<artifactId>xws-security</artifactId>
  		<version>2.0-FCS</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>saaj-api</artifactId>
  				<groupId>javax.xml.soap</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mail</artifactId>
  				<groupId>javax.mail</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xmldsig</artifactId>
  				<groupId>javax.xml.crypto</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxws-api</artifactId>
  				<groupId>javax.xml.ws</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxb-api</artifactId>
  				<groupId>javax.xml.bind</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxp-api</artifactId>
  				<groupId>javax.xml.parsers</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bctsp-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.castor</groupId>
  		<artifactId>castor-xml</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>asm</artifactId>
  				<groupId>asm</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.3.1</version>
  	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.3</version>
	</dependency>
  	<dependency>
  		<groupId>gnu-regexp</groupId>
  		<artifactId>gnu-regexp</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jvnet.jaxb2_commons</groupId>
  		<artifactId>jaxb2-basics-runtime</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jcifs</groupId>
  		<artifactId>jcifs</artifactId>
  		<version>1.3.17</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib-ext-spring</artifactId>
  		<version>1.0.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>au.com.bytecode</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>oro</groupId>
  		<artifactId>oro</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.framework.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jackson-annotations</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.7.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/jackson-annotations-2.7.3.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jackson-databind</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.7.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/jackson-databind-2.7.3.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>JWTValidation</groupId>
  		<artifactId>JWTValidation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/JWTValidation-0.0.1-SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>sf-client</groupId>
  		<artifactId>sf-client</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/sf-client-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>spring-security-jwt</groupId>
  		<artifactId>spring-security-jwt</artifactId>
  		<version>1.0.5.RELEASE</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/spring-security-jwt-1.0.5.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>spring-security-oauth2</groupId>
  		<artifactId>spring-security-oauth2</artifactId>
  		<version>2.0.10.RELEASE</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/spring-security-oauth2-2.0.10.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>ws-client-test</groupId>
  		<artifactId>ws-client-test</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/ws-client-test-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>xmlparserv2</groupId>
  		<artifactId>xmlparserv2</artifactId>
  		<version>2.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/lib/xmlparserv2.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>aws</groupId>
  		<artifactId>aws</artifactId>
  		<version>1.0</version>
  		<systemPath>${project.basedir}/src/lib/aws-1.0.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>sojo</groupId>
  		<artifactId>sojo</artifactId>
  		<version>0.5.0</version>
  		<systemPath>${project.basedir}/src/lib/sojo-0.5.0.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  </dependencies>
</project>