# Create two appenders, one called stdout and the other called rolling
#log4j.rootLogger=DEBUG, stdout, rolling
log4j.rootLogger=ERROR, stdout, rolling

#Set vu360-lms default logging level
log4j.category.com.softech=DEBUG

# Configure the stdout appender to go to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's filename and line number
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=/opt/tomcat/logs/vu360-lms.log

# Set up the maximum size of the rolling log file
log4j.appender.rolling.MaxFileSize=5000KB

# Keep one backup file of the rolling appender
log4j.appender.rolling.MaxBackupIndex=10

# Configure the layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout

log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.com.softech.vu360.lms.util.UserPermissionChecker=WARN

log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n

# Configure Logging for the Spring Security Debugging
# log4j.logger.org.springframework.security=DEBUG
# log4j.logger.org.springframework.security=ERROR
# org.springframework.security.level=INFO

# Logs the JDBC parameters passed to a query
# log4j.logger.org.hibernate.type=TRACE
# logs the SQL statements
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.stat=DEBUG

#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE
#To print the bind parameters
#log4j.logger.net.sf.hibernate.type=debug
