/**
 * 100% height and width layout with header and footer
 * ----------------------------------------------*/
html,body {
	margin: 0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	height:100%; 
	min-height:100%;
	width:100%;
	min-width:70%;
	background:#fff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:small;
	color:#000;
	overflow:hidden;
}
div#main-container {
	position:absolute; 
	margin:0 auto; 
	width: 100%;
	height: 100%;
	min-height:100%; 
	background: #fff;
	/*border: 1px solid #FF0000;*/
}
div#main-container-popup {
	position:relative; 
	margin:0 auto; 
	width: 93%;
	height: 93%;
	min-height:86%; 
	background: #fff;
	margin: 0% 0% 0% 0%;
	padding: 20px;
	/*border: 1px solid #FF0000;*/
}
/* header and top navigation css start
-----------------------------------------*/
div#header {
	margin: 0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	height: 15%;
	min-height:87px; /* Minimum height right as HARDCODE */
	background:#f8f8f8 url("../images/header-bk.gif") 100% 0px repeat-x;
}
.wel-logo{
	width:24%;
	height:100%;
	float:left;
}
.welcome_message{
	width:98%;
	margin: 5px 0px 0px 6px;
	float:left;
	text-align: left;
	font-size:9px;
	color:#000;
}
.welcome_message1{
	/*width:98%;*/
	margin: 5px 0px 0px 6px;
	float:left;
	text-align: left;
	font-size:9px;
	color:#000;
}
.welcome_message2{
	margin: 5px 0px 0px 4px;
	font-size:10px;
	color:#0a81fa;
	text-decoration: underline;
}
.logo {
	width:90%;
	margin: 3px 0px 0px 12px;
	float:left;
	text-align: left;
}

.top-nav { font-size: 9px; color: #000000; font-weight:normal;text-decoration: none;}
.top-nav:link { font-size: 9px; color: #000000; font-weight:normal;text-decoration: none;}
.top-nav:active { font-size: 9px; color: #000000; font-weight:normal;text-decoration: none;}
.top-nav:visited {font-size: 9px; color: #000000; font-weight:normal;text-decoration: none;}
.top-nav:hover {font-size: 9px; color: #000000; font-weight:bold;text-decoration: none;}

img{text-decoration:none;border:0px solid #fff;}

.headerMenuContainer {
	width:74%;
	height:100%;
	float:right;
}
.profile {
	width:14%;
	font-weight:normal;
	float:right;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
.reports {
	font-weight:normal;
	float:right;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
.shopCatelog {
	width:10%;
	font-weight:normal;
	float:right;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
.myCourse {
	width:10%;
	font-weight:bold;
	float:right;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
/* footer classes
-----------------------------------------*/
div#footer {
	position:absolute;
	left:0%;
	bottom:0%;
	height: 4%;
	min-height:24px;/* Minimum height right as HARDCODE */
	width:100%;
	background-image:url("../images/footer-bk.jpg");
	color:#ececec;
}
	.link {
		position:absolute;
		float:left;
		height: 70%;
		min-height:70%;
		width:100%;
		font-size:9px;
		color:#999;
		padding:7px 0px 0px 0px;
		margin:0px 0px 0px 10px;
	}
	.log {
		position:relative;
		float:right;
		height: 70%;
		min-height:70%;
		width:20%;
		text-align: right;
		font-size:9px;
		color:#999;
		padding:4px 3% 0px 0px;
	}
.log-out {font-size:9px;color:#999999;text-decoration: none;}
.log-out:link {font-size:9px;color:#999999;text-decoration: none;}
.log-out:active {font-size:9px;color:#999999;text-decoration: none;}
.log-out:visited {font-size:9px;color:#999999;text-decoration: none;}
.log-out:hover {font-size:9px;color:#0066FF;text-decoration: underline;}

a {font-size:10px;color:#000;text-decoration: underline;}

.other-link{padding:0px 0px 0px 0px;margin:80px 10px 0px 0px;}
/* log-div-2-with-background-image
-----------------------------------------*/
.login_frame2{
	position:relative;
	width:310px; /* use HARDCODE for the background image */
	height:180px; /* use HARDCODE for the background image */
	top:30%;
	left:1%;
	padding:0px;
	background-image:url("../images/bg_login.jpg");
	border: 1px solid #FFFFFF;
}
.login_heading2{
	font-size: 13px;
	font-weight: bold;
	/*letter-spacing:-1px;*/
	text-align: left;
	color:#000000;
	text-indent:20px;
	padding-top:17px;
	}
.login_content-area2{
	position:relative;
	width:100%;
	height:75%;
	left: 0px;
	top: 8px;
	/*margin: 6px 0px 0px 0px;
	padding: 0px 0px 0px 0px;*/
}
.login_content-row-area{
	position:relative;
	width:100%;
	height:16%;
	margin-top: 5px;
}
.login_content-row-area-h{
	position:relative;
	width:100%;
	height:24%;
	margin: 2px 0px 0px 0px;
	/*border: 1px solid #669900;*/
}
.login_content-row-area1{
	position:relative;
	width:100%;
	height:18%;
	margin: 2px 0px 0px 0px;
}
.login_content-row-area1a{
	position:relative;
	width:70%;
	height:18%;
	margin: 2px 0px 0px 0px;
}
.login_content-row-area2{
	position:relative;
	width:65%;
	height:18%;
	margin-top: 8px;
}
.login_text_in{
	position:relative;
	height:60%;
	color:#6E6C6C;
	font-size:11px;
	text-align: left;
	float: left;
	text-indent:25px;
	letter-spacing:-1px;
	margin: 5px 0px 0px 0px;
}
.login_text_in-s{
	position:relative;
	height:100%;
	color:#6E6C6C;
	font-size:11px;
	text-align: left;
	float: left;
	/*text-indent:25px;*/
	/*letter-spacing:-1px;*/
	margin: 2px 0px 0px 25px;
}
.login_text_in2{
	position:relative;
	/*height:60%;*/
	font-size:10px;
	color:#B5B5B5;
	font-size:11px;
	text-align: left;
	float: left;
	text-indent:21px;
	margin: 5px 0px 0px 0px;
}
.login_text_in2a1{
	position:relative;
	/*height:60%;*/
	font-size:10px;
	color:#B5B5B5;
	font-size:11px;
	text-align: left;
	float: left;
	text-indent:0px;
	margin: 5px 0px 0px 0px;
}
.login_text_in2a{
	position:relative;
	/*height:60%;*/
	font-size:10px;
	color:#b5b5b5;
	font-family: 'verdana';
	font-size:11px;
	text-align: left;
	text-decoration:underline;
	float: left;
	/*letter-spacing:-1px;*/
	margin: 5px 0px 0px 0px;
	padding: 3px 3px 0px 3px;
}
.login_text_in2aa{
	position:relative;
	/*height:60%;*/
	font-size:10px;
	color:#b5b5b5;
	font-family: 'verdana';
	font-size:11px;
	text-align: left;
	text-decoration:underline;
	float: left;
	letter-spacing:-1px;
	margin: 5px 0px 0px 0px;
	padding: 3px 0px 0px 19px;
}
.login_text_in2aa1{
	position:relative;
	/*height:60%;*/
	font-size:10px;
	color:#b5b5b5;
	font-family: 'verdana';
	font-size:11px;
	text-align: left;
	text-decoration:underline;
	float: left;
	letter-spacing:-1px;
	margin: 5px 0px 0px 0px;
	padding: 3px 0px 0px 5px;
}
.login_text_in2b{
	height:100%;
	text-align: right;
	float: right;
	bottom: 0%;
	padding-right: 28px;
	margin: 2px 0px 0px 0px;
}
.login_text_in2c{
	height:100%;
	text-align: right;
	float: right;
	bottom: 0%;
	padding-right: 21px;
	margin: 0px 0px 0px 0px;
}
.input_field_area { 
	position:absolute;
	text-align: left;
	float: left;
	width:55%;
	left: 90px;
	margin: 0px 0px 0px 0px;
}
.input_field_in { 
	/*position:relative;*/
	width:140px;
	height:15px;
    background-color: #FFFFFF; 
    border: 1px solid #DCD8D8;
	font-size:9px;
}
.login_ico{
	position:relative;
	height:60%;
	text-align: left;
	float: left;
	margin: 5px 0px 0px 0px;
}
.error_message_field { 
	position:absolute;
	text-align: left;
	width:90%;
	/*height:20%;*/
	left: 20px;
	font-size:10px;
	color:#000000;
	letter-spacing:-1px;
	margin: 6px 0px 0px 0px;
}
/* top-menu-for-report
-----------------------------------------*/
.master-div{position:relative; width: 192px; height: 24px;float: left; border-right: 1px solid #dddddd;}
.master-div2{position:relative; width: 80%; height: 24px;float: left; border: 0px solid #FF0000;}
.master-div3{width: 10%; height: 24px;float: left; border-right: 1px solid #dddddd;}
.master-div3-position{width: 35%; height: 24px;float: left; border-right: 1px solid #dddddd;}

.menu-text{width:100%;font-family: verdana;font-size: 10px; color: #666666; text-align:center;float: left;margin: 7px 0px 0px 0px;border: 0px solid #FF0000; }

.sub-top-nav { font-size: 10px; color: #666666; font-weight:normal;text-decoration: none;}
.sub-top-nav:link { font-size: 10px; color: #666666; font-weight:normal;text-decoration: none;}
.sub-top-nav:active { font-size: 10px; color: #666666; font-weight:normal;text-decoration: none;}
.sub-top-nav:visited {font-size: 10px; color: #666666; font-weight:normal;text-decoration: none;}
.sub-top-nav:hover {font-size: 10px; color: #000000; font-weight:normal;text-decoration: none;}

/* left-menu-for-Manager
-----------------------------------------*/
div#l-menu-back {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 10px;
	left: 10px;
	margin:0 auto;
	width: 170px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 50px;
	font-family: 'Tahoma';
	font-weight: bold;
	font-size: 11px;
	text-indent: 10px;
	background: #fff;
	padding: 8px 0px 10px 0px;
	border: 1px solid #dddddd;
}

.l-menu-back-text-h{font: bold 11px 'Tahoma';color: #000000;padding: 0px 0px 5px 0px;text-indent: 8px;}
.l-menu-back-text{font: normal 10px 'Verdana';color: #000000;padding-top: 3px;text-indent: 8px;letter-spacing: -0.3px;}

.l-menu-link {color: #000;text-decoration: none;display: block;}
.l-menu-link:link {text-decoration: none;display: block;}
.l-menu-link:visited {text-decoration: none;display: block;}
.l-menu-link:active {text-decoration: none;}
.l-menu-link:hover {font-weight: bold;text-decoration: none;}

div#l-menu-background {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 10px;
	left: 10px;
	margin:0 auto;
	width: 170px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 50px;
	height: 60px;
	min-height:5%;
	font-family: 'Tahoma';
	font-weight: bold;
	font-size: 11px;
	text-indent: 10px;
	background: #fff;
	padding: 8px 0px 0px 0px;
	border: 1px solid #dddddd;
}
#leftmenu {width: 200px;margin: 0px 0px 0px 0px;min-height: 2%;}
#leftmenu2 {width: 192px;margin: 0px 0px 0px 0px;min-height: 2%;border: 0px solid #CC0000;float: left;}


.M-text-position{font: normal 11px "Tahoma";color: #000000;text-indent: 50px;}
.M-text-position1{font: normal 11px "Tahoma";color: #000000;height: 50px;}
.M-text-position1a{float: left;width: 142px;height: 26px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;padding-left: 50px;}
.M-text-position1b{float: left;font: normal 11px "Tahoma";color: #000;text-decoration: none;}
.M-text-position2{font: normal 11px "Tahoma";color: #000000;padding-left: 50px;}
.M-text-position3{font: normal 11px "Tahoma";color: #000000;text-indent: 12px;}

.L-M-1 {background: url("../images/def-ManageUsers.gif") no-repeat center left;height: 26px;width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-1:link {background: url("../images/def-ManageUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-1:visited {background: url("../images/def-ManageUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-1:active {background: url("../images/roll-ManageUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-1:hover {background: url("../images/roll-ManageUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-2 {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-2:link {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-2:visited {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-2:active {background: url("../images/roll-BatchImportUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-2:hover {background: url("../images/roll-BatchImportUsers.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-2a {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 32px; width: 192px;padding-top: 6px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-2a:link {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 32px; width: 192px;text-decoration: none;display: block;}
.L-M-2a:visited {background: url("../images/def-BatchImportUsers.gif") no-repeat center left;height: 32px; width: 192px;text-decoration: none;display: block;}
.L-M-2a:active {background: url("../images/roll-BatchImportUsers.gif") no-repeat center left;height: 32px; width: 192px;text-decoration: none;}
.L-M-2a:hover {background: url("../images/roll-BatchImportUsers.gif") no-repeat center left;height: 32px; width: 192px;text-decoration: none;}

.L-M-3 {background: url("../images/def-RegistrationInvitations.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-3:link {background: url("../images/def-RegistrationInvitations.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-3:visited {background: url("../images/def-RegistrationInvitations.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-3:active {background: url("../images/roll-RegistrationInvitations.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-3:hover {background: url("../images/roll-RegistrationInvitations.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-4 {background: url("../images/def-ManageGroups.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-4:link {background: url("../images/def-ManageGroups.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-4:visited {background: url("../images/def-ManageGroups.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-4:active {background: url("../images/roll-ManageGroups.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-4:hover {background: url("../images/roll-ManageGroups.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-5 {background: url("../images/def-ManageSecurityRoles.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-5:link {background: url("../images/def-ManageSecurityRoles.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-5:visited {background: url("../images/def-ManageSecurityRoles.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-5:active {background: url("../images/roll-ManageSecurityRoles.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-5:hover {background: url("../images/roll-ManageSecurityRoles.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-6 {background: url("../images/def_manageSurveys.gif") no-repeat center left;height: 26px;width: 192px;padding-top: 12px;font: normal 11px "Tahoma";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-6:link {background: url("../images/def_manageSurveys.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-6:visited {background: url("../images/def_manageSurveys.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-M-6:active {background: url("../images/roll_manageSurveys.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-M-6:hover {background: url("../images/roll_manageSurveys.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-M-7 {background: url("../images/left-m-back.gif") no-repeat center left;height: 18px;width: 192px;padding-top: 6px;font: bold 10px "verdana";color: #000;cursor: pointer;text-decoration: none;display: block;}
.L-M-7:link {background: url("../images/left-m-back.gif") no-repeat center left;height: 18px; width: 192px;text-decoration: none;display: block;}
.L-M-7:visited {background: url("../images/left-m-back.gif") no-repeat center left;height: 18px; width: 192px;text-decoration: none;display: block;}
.L-M-7:active {background: url("../images/left-m-back.gif") no-repeat center left;height: 18px; width: 192px;text-decoration: none;}
.L-M-7:hover {background: url("../images/left-m-back.gif") no-repeat center left;height: 18px; width: 192px;text-decoration: none;}

/* left menu for Learner
-----------------------------------------*/
.L-PS-1 {background: url("../images/def_profile.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;text-decoration: none;display: block;cursor: pointer;}
.L-PS-1:link {background: url("../images/def_profile.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-1:visited {background: url("../images/def_profile.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-1:active {background: url("../images/roll_profile.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-PS-1:hover {background: url("../images/roll_profile.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-PS-2 {background: url("../images/def_preferences.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;text-decoration: none;display: block;cursor: pointer;}
.L-PS-2:link {background: url("../images/def_preferences.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-2:visited {background: url("../images/def_preferences.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-2:active {background: url("../images/roll_preferences.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-PS-2:hover {background: url("../images/roll_preferences.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

.L-PS-3 {background: url("../images/def_credentials.gif") no-repeat center left;height: 26px; width: 192px;padding-top: 12px;text-decoration: none;display: block;cursor: pointer;}
.L-PS-3:link {background: url("../images/def_credentials.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-3:visited {background: url("../images/def_credentials.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;display: block;}
.L-PS-3:active {background: url("../images/roll_credentials.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}
.L-PS-3:hover {background: url("../images/roll_credentials.gif") no-repeat center left;height: 26px; width: 192px;text-decoration: none;}

/* Substitute left menu Manage Org
-----------------------------------------*/
.L-subs {background: url("../images/L-menu-back_default.gif") no-repeat center left;height: 38px; width: 192px;padding-top: 12px;text-decoration: none;display: block;cursor: pointer;}
.L-subs:link {background: url("../images/L-menu-back_default.gif") no-repeat center left;height: 38px; width: 192px;text-decoration: none;display: block;}
.L-subs:visited {background: url("../images/L-menu-back_default.gif") no-repeat center left;height: 38px; width: 192px;text-decoration: none;display: block;}
.L-subs:active {background: url("../images/L-menu-back_active.gif") no-repeat center left;height: 38px; width: 192px;text-decoration: none;}
.L-subs:hover {background: url("../images/L-menu-back_active.gif") no-repeat center left;height: 38px; width: 192px;text-decoration: none;}

/* body-struckture-for-ALL
-----------------------------------------*/
.content-show-page {
	position:absolute;
	right: 0;
	top: 0%;
	margin:0 auto;
	width: 164px;
	height: 25px;
	min-height:25px;
	background: url("../images/bk_sub-header-2.gif") 100% 0px repeat-x;
	/*border: 1px solid red;*/
}
div#content3 {
	position:absolute;
	left: 0;
	top: 0%;
	margin:0 auto;
	width: 100%;
	height: 4px;
	min-height:4px;
	background: url("../images/bk_sub-header-1.gif") 100% 0px repeat-x;
	z-index:10;
	/*border: 1px solid red;*/
}
div#content3a {
	position:absolute;
	left: 0;
	top: 0%;
	margin:0 auto;
	width: 100%;
	height: 4px;
	min-height:4px;
	background: url("../images/left-menu-top-shadow.png") 100% 0px repeat-x;
	z-index:10;
}
div#content2c {
	position:relative; /* USE FOR ALL PAGE */
	left: 0;
	top: 0%;
	margin:0 auto;
	width: auto;
	height: 81%;
	min-height:81%;
	background: url("../images/b-bk-header-shadow.gif") 100% 0px repeat-x;
	width:100%;
	/*border: 1px solid #33CC00;*/
}
div#content2b {
	position:relative; /* USE FOR ALL PAGE */
	left: 0;
	top: 0%;
	margin:0 auto;
	width: auto;
	height: 81%;
	min-height:81%;
	overflow:auto;
	background: url("../images/b-bk-header-shadow.gif") 100% 0px repeat-x;
	/*border: 1px solid blue;*/
}
div#content2a {
	position:relative; /* USE FOR ALL PAGE */
	left: 0;
	top: 0%;
	margin:0 auto;
	width: auto;
	height: 81%;
	min-height:81%;
	overflow-y:scroll;
	overflow-x:hidden;
	background: url("../images/leftpannel-back.gif") top left repeat-y;
	/*border: 1px solid green;*/
}
div#content2 {
	position:relative; /* USE FOR ALL PAGE */
	left: 0;
	top: 0%;
	margin:0 auto;
	width: auto;
	height: 81%;
	min-height:81%;
	overflow-y:scroll;
	background: url("../images/b-bk-header-shadow.gif") 100% 0px repeat-x;
	/*border: 1px solid blue;*/
}
div#content {
	position:relative; /* USE FOR SINGLE COLUM PAGE */
	/*float: right;*/
	top: 0%;
	/*overflow:auto;*/
	margin:0 auto;
	width: 94%;/*       Using with 98% for given the space both side of the page and use "float: right" for keeping the scrollbar in to the right most.         */
	height: 100%;
	/*min-height:60%;*/
}
div#left-pannel {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 0%;
	margin:0px auto 0px auto;
	width: 200px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 50px;
	height: 100%;
	min-height:100%;
	background: url("../images/leftpannel-back.gif") right top repeat-y;
	/*border: 1px solid green;*/
}
/*PG*/
div#left-pannelNew {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 0%;
	margin:0px auto 0px auto;
	width: 200px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 50px;
	height: 100%;
	min-height:100%;
	background: url("../images/leftpannel-back.gif") right top repeat-y;
	border: 0px solid black;
}

/*PG*/
div#left-pannelSideBar {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: right;
	/*top: 0%;*/
	margin:0px auto 0px auto;
	width: 8px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 8px;
	height: 58px;
	min-height:58px;
	margin-top: 100%;
	border: 0px solid red;
}
.slider{cursor:pointer;}

.leftmenu-top-shadow{
	background:url('../images/left-menu-top-shadow.png') top no-repeat;
	width:196px;
	height:5px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:0px;
}

div#left-pannel2 {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 0%;
	margin:0 auto;
	width: 200px; /*  ---------------- width of left menu use HARDCODE -------------------*/
	min-width: 50px;
	height: 100%;
	min-height:100%;
	background: url("../images/leftpannel-back.png") right top repeat-y;
	/*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader;*/
}
div#right-pannel {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: left;
	top: 0%;
	/*overflow-y:auto;
	overflow-x:hidden;*/
	margin:0 auto;
	width: 76%;
	height: 100%;
	min-height:100%;
	padding: 0px 0px 0px 10px;
	margin: 0px 0px 0px 0px;
	/*border: 1px solid red;*/
}
div#right-pannel-scroll {
	position:relative; /* USE FOR DOUBLE COLUM PAGE */
	float: right;
	top: 0%;
	overflow-y:scroll;
	overflow-x:hidden;
	margin:0 auto;
	width: 79.5%;
	height: 95%;
	min-height:95%;
	padding: 0px 0px 0px 0.5%;
	margin: 0px 0px 0px 0px;
	border: 0px solid #6633FF;
}

.right-pannel-report{width: 96%;border: 0px solid red;}
/* body-content-LOGO+TITLE-for-ALL
-----------------------------------------*/
.courseLogoContainer {
	position:relative; /* USE FOR ALL PAGE */
	width:97%;
	height: 27%;
	min-height:27%;
	text-align:left;
	vertical-align: middle;
	padding: 3px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
.courseLogoContainer2 {
	position:relative; /* USE FOR ALL PAGE */
	width:100%;
	height: 120px;
	text-align:left;
	vertical-align: middle;
	padding: 5px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	border: 0px solid #FF0000;
}
.courseLogo {
   float:left;     /* USE FOR SINGLE COLUM PAGE */
}
.courseLogo1 {
   float:left;     /* USE FOR DOUBLE COLUM PAGE */
   margin: 3% 1.5% 0% 0%;
}
.courseLogo2 {
   float:left;     /* USE FOR DOUBLE COLUM PAGE */
   margin: 3% 0% 0% 2%;
}
.courseLogo3 {
   float:left;     /* USE FOR DOUBLE COLUM PAGE */
   margin: 2% 0% 0% 2%;
}
.courseTitleDiv {
	float:left;
	color:#000;
	width:80%;
	margin: 4% 0% 0% 1%;
}
.courseTitleDiv2 {
	float:left;
	color:#000;
	width:70%;
	margin: 2% 0% 0% 1%;
}
.courseTitle1 {
	font-size: 22px;
	color:#000;
}
.courseDetails {
   font-size: 11px;
   color:#000;
}
/* Content-Table-Block-Common-for-ALL
-----------------------------------------*/
.content-Block {position:relative;width: 100%;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 0px 0px 0px 0px;border:1px solid #ddd;} 
.content-Block1 {position:relative;width: 100%;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 10px 0px 20px 0px;font-size: 12px;font-weight: bold;color: #FF0033;text-align: center;} 
.content-Block2 {position:relative;width: 97%;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 0px 0px 0px 0px;} 
.content-Block3 {position:relative;width: 96%;min-height:5%;float: left;text-align:left;padding: 15px 0px 0px 20px;/*margin: 25px;*/} 

.content-Block4 {position:relative;width: 100%;height:100px;background:#fff url("../images/massage-customer-added.gif") left center no-repeat;float: right;text-align:right;} 
.content-Block5 {position:relative;width: 100%;height:100px;background:#fff url("../images/massage-distributor-added.jpg") left center no-repeat;float: right;text-align:right;} 
.content-Block6 {position:relative;width: 100%;height:100px;background:#fff url("../images/massage-distributor-group-added.jpg") left center no-repeat;float: right;text-align:right;} 

.Block-Contain-header {
	position:relative;
	height: 26px;
	min-height:6%;
	background:#fff url("../images/d-header-bk.jpg") 100% 0px repeat-x;
	margin: 0px 2px 0px 2px;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	/*border:0px solid #FF0000;*/
}
.Block-Contain-header-report {
	position:relative;
	height: 25px;
	/*min-height:6%;*/
	background:#fff url("../images/header2-bk.gif") 100% 0px repeat-x;
	margin: 0px 0px 0px 0px;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	/*border:0px solid #FF0000;*/
}
/* FOR SINGLE COLLUM PAGE
-----------------------------------------*/
.b-ContainerCourseName-L {height: 50px;min-height: 4%;background-color: #f9f9f9;font-size: 12px;text-align: left;padding: 4px 0px 4px 4px;border-top: 1px solid #fff;}
.b-ContainerCourseName-D {height: 50px;min-height: 4%;background-color: #f4f4f4;font-size: 12px;text-align: left;padding: 4px 0px 4px 4px;border-top: 1px solid #fff;}
.b-ContainerCourseName-LS {height: 26px;min-height: 4%;background-color: #f9f9f9;font-size: 12px;text-align: left;padding: 2px 0px 4px 4px;border-top: 1px solid #fff;}
.b-ContainerCourseName-DS {height: 26px;min-height: 4%;background-color: #f4f4f4;font-size: 12px;text-align: left;padding: 2px 0px 4px 4px;border-top: 1px solid #fff;}
.b-ContainerCourseName-LN {min-height: 4%;background-color: #f9f9f9;font-size: 12px;text-align: left;padding: 2px 0px 4px 4px;border-top: 1px solid #fff;}
.b-ContainerCourseName-DN {min-height: 4%;background-color: #f4f4f4;font-size: 12px;text-align: left;padding: 2px 0px 4px 4px;border-top: 1px solid #fff;}

.space-div-3 {height:28px;min-height:3%;}

.b-courseheaderDivleft {
	font-size: 12px;
	font-weight: bold;
	color:#000;
	float:left;
	width:70%;
	margin: 5px 0px 0px 5px;
}
.b-courseheaderDivleft2 {
	font-size: 12px;
	font-weight: bold;
	color:#000;
	float:left;
	width:50%;
	margin: 5px 0px 0px 5px;
}
.b-courseheaderDivleft-ul {
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color:#000;
	float:left;
	width:70%;
	margin: 5px 0px 0px 5px;
}
.b-courseheaderDivRight {
	height: 100%;
	min-height:100%;
	float:right;
	width:15%;
	border-left: 2px solid #fff;
}
.b-courseheaderDivRight2 {
	height: 100%;
	min-height:100%;
	float:right;
	width:20%;
	border-left: 2px solid #fff;
}
.b-courseheaderDivRightAlign {
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color:#000;
	text-align: center;
	padding: 4px 0px 0px 0px;
}
.b-courseheaderDivRight-r {
	height: 80%;
	min-height:80%;
	font-size: 12px;
	font-weight: bold;
	text-align: right;
	color:#000;
	float:right;
	width:15%;
	padding-top: 4px;
	padding-right: 10px;
}
img.x {
	position:absolute;
	right: 2%;
	margin: 12px 0px 0px 0px;
	/*padding-top: 13px;*/
	z-index:10;
}
.bodycourseLogo {
	float:left;
	padding: 2px 0px 0px 4px;
}
.bodycourseDivCenter {
	float:left;
	color:#000;
	width:45%;
	margin: 2px 0px 0px 0px;
	/*border: 1px solid red;*/
}
.bodycourseDivCenter-Big {
	font-size: 11px;
	color:#000;
	width:100%;
	margin: 2px 0px 0px 0px;
	/*border: 1px solid #FF00CC;*/
}
.bodycourseTitle-ul {font-size: 12px;color:#000;font-weight: normal;text-decoration: underline;}
.bodycourseTitle-n {font-size: 12px;color:#000;font-weight: normal;}
.bodycourseDetails {font-size: 10px;color:#999;}
.bodycourseDetails-2 {font-size: 11px;color:#999;float:left;margin: 4px 0px 0px 0px;}
.bodycourseDetails-b {font-size: 11px;color:#000;}
.bodycourseDetails-b-ul {font-size: 11px;color:#000;ont-weight: normal;text-decoration: underline;margin: 2px 0px 0px 2px;}

.view-details { font-size: 10px; color: #999999; text-decoration: underline;}
.view-details:link { font-size: 10px; color: #999999; text-decoration: underline;}
.view-details:active { font-size: 10px; color: #999999; text-decoration: underline;}
.view-details:visited {font-size: 10px; color: #999999; text-decoration: underline;}
.view-details:hover {font-size: 10px; color: #0066FF; text-decoration: underline;}

.other-details { font-size: 11px; color: #999999; text-decoration: underline;margin: 4px 0px 0px 0px;}
.other-details:link { font-size: 11px; color: #999999; text-decoration: underline;margin: 4px 0px 0px 0px;}
.other-details:active { font-size: 11px; color: #999999; text-decoration: underline;margin: 4px 0px 0px 0px;}
.other-details:visited {font-size: 11px; color: #999999; text-decoration: underline;margin: 4px 0px 0px 0px;}
.other-details:hover {font-size: 11px; color: #0066FF; text-decoration: underline;margin: 4px 0px 0px 0px;}

/* Search-User
-----------------------------------------*/
.Containerheaderleft {position:relative;width:64%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 4px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Containerheaderleft2 {position:relative;width:62%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 4px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Containerheaderright {position:relative;width:15%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 4px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Containerheaderright1 {position:relative;width:15%;font-size: 14px;font-weight: normal;color:#000000;float:left;text-align: center;margin: 4px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Containerheaderright2 {position:relative;width:15%;font-size: 14px;font-weight: normal;color:#000000;float:right;text-align: center;margin: 4px 0px 0px 0px;/*border:1px solid #0033FF;*/}
.Search-Containerheaderleft {width:60%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 3px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Search-Containerheaderleft1 {width:56%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 3px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Search-Containerheaderleft2 {width:50%;font-size: 14px;font-weight: normal;color:#000000;float:left;margin: 3px 0px 0px 5px;/*border:1px solid #0033FF;*/}
.Search-Containerheaderleft3 {font-size: 10px;font-weight: normal;text-align: center;color:#000;margin: 0px 0px 0px 0px;}
.Search-ContainerheaderRight {font-size: 10px;font-weight: normal;text-align: center;color:#7A7A7A;float:right;/*width:110px;*/margin: 6px 10px 0px 0px;/*border:1px solid #0033FF;*/}
.Search-ContainerheaderRight2 {font-size: 10px;font-weight: normal;text-align: center;color:#7A7A7A;float:right;/*width:110px;*/margin: 12px 5px 0px 0px;/*border:1px solid #0033FF;*/}
.popup-headerleft {position:relative;width:100%;font-family: Tahoma;font-size: 18px;font-weight: normal;color:#000000;float:left;margin: 0px 0px 0px 0px;/*border:1px solid #0033FF;*/}

.ContainerheaderRight-ico {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:right;width:10px;margin: 7px 8px 7px 0px;}
.Containerheaderleft-ico {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:left;width:10px;margin: 7px 8px 7px 8px;}
.Containerheaderleft-ico3 {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:left;width:10px;margin: 7px 0px 7px 8px;}
.Containerheaderleft-ico3a {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:left;width:10px;margin: 7px 5px 7px 2px;}
.Containerheaderleft-ico2 {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:left;width:4%;margin: 7px 0px 0px 0px;}
.Containerheaderleft-ico1 {font-size: 10px;font-weight: bold;text-align: center;color:#666;float:left;margin: 3px 5px 0px 0px;}

.Search-inputfield-box {position:relative;height:100%;font-size: 11px;font-weight: normal;text-align: left;margin: 3px 10px 3px 20px;border:0px solid #0033FF;}
.Search-inputfield-box1 {position:relative;width:550px;font-size: 11px;font-weight: normal;float: right; right: 25%;margin: 3px 10px 15px 25px;border:0px solid #0033FF;}
.Search-inputfield-box2 {position:relative;height:100%;font-size: 11px;font-weight: normal;text-align: left;margin: 5px 10% 0px 10%;border:0px solid #0033FF;}
.Search-inputfield-box3 {position:relative;height:100%;font-size: 11px;font-weight: normal;text-align: left;margin: 2px 10px 0px 10px;}
.Search-inputfield-box4 {position:relative;height:100%;font-size: 11px;font-weight: normal;text-align: left;margin: 3px 20px 0px 20px;border:0px solid #FF00FF;}
.Search-inputfield-box5 {position:relative;height:100%;font-size: 11px;font-weight: normal;text-align: left;margin: 3px 20px 0px 0px;border:0px solid #FF00FF;}
.search-content-row{position:relative;width:100%;height:20px;font-size: 11px;font-weight: normal;margin: 4px 0px 4px 0px;border:0px solid #0033FF;}
.search-content-row1{position:relative;width:100%;height:10px;font-size: 11px;font-weight: normal;margin-top: 2px;}
.search-content-row1a{position:relative;width:100%;height:6px;font-size: 11px;font-weight: normal;margin-top: 0px;border:0px solid #C0C0C0;}
.search-content-row1b{position:relative;width:100%;height:12px;font-size: 11px;font-weight: normal;margin-top: 1px;border:0px solid #C0C0C0;}
.search-content-row2{position:relative;width:100%;font-size: 11px;font-weight: normal;margin: 0px 0px 3px 0px;border:0px solid #FF00FF;}
.search-content-row3{position:relative;width:100%;height:194px;font-size: 11px;font-weight: normal;margin: 0px 0px 3px 0px;border:0px solid #FF00FF;}

.manager-bottom-space {position:relative;width: 97%;height: 16px;min-height:3%;float: left;border:0px solid #6600FF;}
.manager-bottom-space2 {position:relative;width: 97%;height: 50%;min-height:3%;float: left;}
.manager-bottom-space3 {position:relative;width: 100%;height: 6px;float: left;border:0px solid #FF0000;}
.manager-bottom-space4 {position:relative;width: 100%;float: left;border:0px solid #FF0000;}
.manager-bottom-space5 {position:relative;width: 100%;height: 20px;border:0px solid #FF0000;}

.CG-content-row{
	position:relative;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	width:100%;
	height:20px;
	margin-top: 2px;
	/*border:1px solid #CC33CC;*/
}
.User-checkbox-box {position:relative;font-size: 11px;font-weight: normal;text-align: left;margin: 0px 0px 0px 0px;border:0px solid #CC33CC;}
.User-checkbox-row-h{position:relative;background: #f9f8f8;width:100%;height:24px;margin: 0px 0px 5px 0px;border-bottom: 1px solid #ffffff;}
.User-checkbox-row{position:relative;background: #f9f8f8;width:100%;height:24px;border-bottom: 1px solid #ffffff;}
.User-checkbox-row-d{position:relative;background: #f4f4f4;width:100%;height:24px;border-bottom: 1px solid #ffffff;}
.User-checkbox-row-acti{position:relative;background: #e9f9fe;width:100%;height:20px;margin-top: 2px;}

.change-group-tree-l{position:relative;background: #f9f9f9;width:100%;height:17px;font-size: 10px;text-indent: 5px;padding: 2px 0px 0px 0px;border-bottom: 1px solid #ffffff;}
.change-group-tree-2{position:relative;background: #f9f9f9;width:100%;height:42px;font-size: 10px;text-indent: 5px;padding: 2px 0px 0px 0px;border-bottom: 1px solid #ffffff;}
.change-group-tree-d{position:relative;background: #f4f4f4;width:100%;height:17px;font-size: 10px;text-indent: 5px;padding: 2px 0px 0px 0px;border-bottom: 1px solid #ffffff;}

.com-star{position:relative;width: 10px;height:16px;color:#FF0000;font-size:12px;text-align: center;float: left;padding: 4px 0px 0px 0px;}

.com-star-r-t{
	color:#FF0000;
	font-size:11px;
	float: left;
	width: 10px;
	padding: 4px 5px 0px 5px;
}

.User_coll_H1b{position:relative;width: 1.5%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.User_coll_H1{position:relative;width: 4%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.User_coll_H1a{position:relative;width: 4%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H1c{position:relative;width: 10%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H2{position:relative;width: 14%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H2a{position:relative;width: 20%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H2b{position:relative;width: 14%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H2c{position:relative;width: 20%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H3{position:relative;width: 18%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H3a{position:relative;width: 18%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;text-decoration: underline;}
.User_coll_H3b{position:relative;width: 18%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H4{position:relative;width: 30%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H4a{position:relative;width: 30%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H5{position:relative;width: 30%;height:18px;color:#000;font-size:11px;text-align: center;float: right;padding: 2px 0px 0px 0px;}
.User_coll_H5a{position:relative;width: 35%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_H6{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H6a{position:relative;width: 50%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H7{position:relative;width: 65%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H7a{position:relative;width: 60%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_H8{position:relative;width: 80%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}

.User_coll_1b{position:relative;width: 1.5%;min-width: 1%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.User_coll_1{position:relative;width: 4%;min-width: 4%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.User_coll_1a{position:relative;width: 4%;min-width: 4%;height:18px;color:#FF0000;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;}
.User_coll_1c{position:relative;width: 10%;min-width: 4%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_2{position:relative;width: 14%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_2d{position:relative;width: 20%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;text-decoration: none;}
.User_coll_2c{position:relative;width: 20%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: none;}
.User_coll_2b{position:relative;width: 20%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_2a{position:relative;width: 14%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_2aa{position:relative;width: 14%;min-width: 14%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;}
.User_coll_3{position:relative;width: 18%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;}
.User_coll_3a{position:relative;width: 18%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_3b{position:relative;width: 18%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_3c{position:relative;width: 18%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_4{position:relative;width: 30%;min-width: 30%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_4a{position:relative;width: 30%;min-width: 30%;height:18px;color:#767575;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;}
.User_coll_4b{position:relative;width: 30%;min-width: 30%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_4c{position:relative;width: 35%;min-width: 30%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_5{position:relative;width: 40%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: none;}
.User_coll_5a{position:relative;width: 40%;min-width: 40%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_6{position:relative;width: 65%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_6a{position:relative;width: 50%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: none;}
.User_coll_7{position:relative;width: 60%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.User_coll_7a{position:relative;width: 60%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.User_coll_8{position:relative;width: 80%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;}
.User_coll_8a{position:relative;width: 80%;min-width: 18%;height:18px;color:#767575;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 0px;text-decoration: underline;}

.Invitation_1{position:relative;width: 4%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.Invitation_1a{position:relative;width: 4%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 5px 0px 0px 0px;}
.Invitation_2{position:relative;width: 16%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.Invitation_2a{position:relative;width: 16%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 2px 0px 0px 0px;}
.Invitation_3{position:relative;width: 58%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;}
.Invitation_3a{position:relative;width: 58%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}

.head_1a-a{position:relative;width: 4%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: center;float: right;padding: 4px 0px 0px 0px;}
.head_1a-b{position:relative;width: 6%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 5px;}
.head_1a-c{position:relative;width: 4%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 3px 0px 0px 5px;}
.head_1a-d{position:relative;width: 9%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 5px;}
.head_1b-b{position:relative;width: 16%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 0px;}
.head_1b-a{position:relative;width: 14%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 0px;}
.head_1b-e{position:relative;width: 20%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: center;float: right;padding: 4px 0px 0px 0px;}
.head_1b-f{position:relative;width: 30%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: center;float: right;padding: 4px 0px 0px 0px;}
.head_1b-c{position:relative;width: 25%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 0px;}
.head_1b-d{position:relative;width: 40%;height:18px;color:#000;font-family:'Verdana';font-size:12px;text-align: left;float: left;padding: 4px 0px 0px 5px;}

.body_1a{position:relative;width: 6%;/*height:18px;*/color:#000;font-size:10px;text-align: left;float: left;margin: 1px 0px 1px 0px;}
.body_1b{position:relative;width: 16%;/*height:18px;*/color:#000;font-size:10px;text-align: left;float: left;margin: 1px 0px 1px 0px;}
.body_1c{position:relative;width: 25%;/*height:18px;*/color:#000;font-size:10px;text-align: left;float: left;margin: 1px 0px 1px 0px;}
.body_1d{position:relative;width: 14%;/*height:18px;*/color:#000;font-size:10px;text-align: left;float: left;margin: 1px 0px 1px 0px;}
.body_1e{position:relative;width: 9%;/*height:18px;*/color:#000;font-size:10px;text-align: left;float: left;margin: 1px 0px 1px 0px;}

.Org-grp_1{position:relative;width: 4%;height:18px;color:#000;font-size:11px;text-align: center;float: left;padding: 0px 0px 0px 0px;}
.Org-grp_1a{position:relative;width: 15%;height:18px;color:#000;font-size:11px;text-align: center;float: right;padding: 2px 0px 0px 0px;/*border:1px solid #669900;*/}
.Org-grp_2{position:relative;width: 20%;height:18px;color:#000;font-size:11px;text-align: center;float: right;padding: 2px 0px 0px 0px;}
.Org-grp_3{position:relative;width: 60%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.Org-grp_3a{position:relative;width: 60%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;font-weight: bold;}
.Org-grp_4{position:relative;width: 50%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.Org-grp_4aa{position:relative;width: 50%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 7px;text-decoration: underline;/*border:1px solid #669900;*/}
.Org-grp_4ab{position:relative;width: 57%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 7px;text-decoration: underline;/*border:1px solid #669900;*/}
.Org-grp_4ac{position:relative;width: 56%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 3px 0px 0px 7px;text-decoration: underline;/*border:1px solid #669900;*/}
.Org-grp_4a{position:relative;width: 50%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;font-weight: bold;}
.Org-grp_4b{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: none;font-weight: bold;/*border:1px solid #669900;*/}
.Org-grp_4c{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: none;font-weight: normal;}
.Org-grp_4d{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;font-weight: bold;}
.Org-grp_4e{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 0px;text-decoration: underline;}
.Org-grp_4f{position:relative;width: 40%;height:18px;color:#000;font-size:11px;text-align: left;float: left;padding: 2px 0px 0px 7px;text-decoration: underline;}

/* calender
-----------------------------------------*/
.calender{position:relative;height:60%;width: 15px;text-align: left;right: 2px;float: left;margin: 2px 0px 0px 10px;}
.calender2{position:relative;height:60%;width: 15px;text-align: left;right: 2px;float: left;margin: 4px 5px 0px 10px;}

/* button-manager
-----------------------------------------*/
.managerBtn {position:relative;width: 100%;height: 29px;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 10px 0px 10px 0px;/*border:1px solid #669900;*/} 
.managerBtn1 {position:relative;width: 100%;height: 29px;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 10px 0px 18px 0px;/*border:1px solid #669900;*/} 
.managerBtn2 {position:relative;width: 100%;height: 29px;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 18px 0px 18px 0px;/*border:1px solid #669900;*/} 
.managerBtn-popup {position:relative;width: 100%;height: 29px;min-height:5%;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 5px 0px 0px 0px;} 
.search-btn-row{position:relative;width:100%;height: 29px;min-height:5%;margin: 10px 0px 10px 0px;/*border:1px solid #CC33CC;*/}

.btn-submit {background:#fff url("../images/btn_submit.gif");cursor: pointer;width:46px;height:23px;font-family: Verdana;font-size: 9px;font-weight: normal;color: #ffffff;text-align: center;border:0px solid #fff;padding: 2px 0px 5px 0px;}
.btn-66w {background:#fff url("../images/btn_search.gif");cursor: pointer;width:66px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:right;margin: 0px 5px 0px 0px;}
.btn-66w-l {background:#fff url("../images/btn_search.gif");cursor: pointer;width:66px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-76w {background:#fff url("../images/btn_add-user.gif");cursor: pointer;width:76px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-76w-r {background:#fff url("../images/btn_add-user.gif");cursor: pointer;width:76px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:right;margin: 0px 0px 0px 0px;}
.btn-82w {background:#fff url("../images/btn_delete-user.gif");cursor: pointer;width:82px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-82w-r {background:#fff url("../images/btn_delete-user.gif");cursor: pointer;width:82px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:right;margin: 0px 5px 0px 0px;}
.btn-91w {background:#fff url("../images/btn_Edit-User-91.gif");cursor: pointer;width:91px;height:30px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-98w {background:#fff url("../images/btn_98.gif");cursor: pointer;width:98px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-107w {background:#fff url("../images/btn_107.gif");cursor: pointer;width:107px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-107c {background:#fff url("../images/btn_107-g.gif");cursor: pointer;width:107px;height:29px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;margin: 0px 0px 0px 5px;}
.btn-130w {background: url("../images/button_Course-Details_1.gif");cursor: pointer;width:130px;height:33px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}
.btn-163w {background: url("../images/button_Course-Details_2.gif");cursor: pointer;width:163px;height:33px;font-family: Tahoma;font-size: 10px;font-weight: normal;color: #000000;text-align: center;padding:2px 0px 6px 0px;border:0px solid #fff;float:left;margin: 0px 0px 0px 5px;}

.btn-left {cursor: pointer;width:66px;height:30px;padding:0px 0px 0px 0px;float:left;margin: 0px 0px 0px 5px;border:0px solid #fff;}
.btn-left2 {cursor: pointer;padding:0px 0px 0px 0px;float:left;margin: 0px 0px 0px 5px;border:1px solid #fff;}
.btn-left2a {cursor: pointer;padding:0px 0px 0px 0px;float:left;margin: 15px 10px 0px 5px;font-family: Tahoma;font-size: 11px;font-weight: bold;color: #000000;}

.btn-right {cursor: pointer;width:66px;height:30px;padding:0px 0px 0px 0px;float:right;margin: 0px 5px 0px 0px;border:0px solid #fff;}
.btn-right1 {cursor: pointer;padding:0px 0px 0px 0px;float:right;margin: 0px 5px 0px 0px;border:0px solid #fff;}
.btn-right2 {cursor: pointer;width:88px;height:29px;padding:0px 0px 0px 0px;float:right;margin: 0px 5px 0px 0px;border:0px solid #fff;}
.btn-right3 {cursor: pointer;padding:0px 0px 0px 0px;float:right;margin: 2% 0% 0% 1.5%;border:0px solid #fff;}

/*PG Changed*/
.btn-main-div{width: 100%;height:30px;border: 0px solid red;}

.viewDescriptionButton {height:42px;min-height:8%;width:97%;}
.viewDescriptionButton2 {position:relative;width:97%;float:left;bottom: 0px;}

.ViewCourseButton {
	background: url("../images/button_Course-Details_1.gif");
	cursor: pointer;
	width:130px;
	height:33px;
	font-family: Tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	padding:2px 0px 6px 0px;
	border:0px solid #fff;
	float:right;
	margin: 0px 0px 0px 0px;
}
.RunCourseButton {
	background: url("../images/button_Course-Details_2.gif");
	cursor: pointer;
	width:163px;
	height:33px;
	font-family: Tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	padding:2px 0px 6px 0px;
	border:0px solid #fff;
	float:right;
	margin: 0px 0px 0px 0px;
}
/* input-draupdown
-----------------------------------------*/
.btn_radio1 {position:relative;float: left;width:22%;margin: 0px 0px 0px 0px;}
.btn_radio1a {position:relative;float: left;width:15%;margin: 0px 0px 0px 0px;/*border: 1px solid red;*/}
.btn_radio1aa {position:relative;float: left;width:15%;margin: 2px 0px 0px 0px;/*border: 1px solid red;*/}
.btn_radio1b {position:relative;float: left;width:10%;margin: 0px 0px 0px 0px;}
.btn_radio1c {position:relative;float: left;width:25px;margin: 0px 0px 0px 0px;}
.btn_radio2 {position:relative;float: left;width:35%;margin: 0px 0px 0px 0px;}
.btn_radio3 {position:relative;float: left;width:45%;margin: 0px 0px 0px 0px;border: 0px solid red;}
.btn_radio4 {position:relative;float: left;width:54%;margin: 0px 0px 0px 0px;}



.inputbox-div {height:31px;min-height:6%;width: 97%;}
.inputbox {width:170px;height:65%;min-height:65%;font-size: 10px;font-weight: normal;float: right;border:1px solid #ccc;}
.inputboxName {font-size: 10px;font-weight: normal;float: right;padding-top: 2px;}

.search_field_area-pop {width:62%;height:15px;position:absolute;text-align: left;float: left;left: 100px;margin: 0px 0px 0px 0px;}
.search_field_area {width:72%;height:15px;position:absolute;text-align: left;float: left;left: 100px;margin: 0px 0px 0px 0px;}
.search_field {width:72%;height:15px;position:relative;text-align: left;float: left;margin: 0px 0px 0px 0px;}
.search_field_area2 {width:86%;height:15px;position:absolute;text-align: left;float: left;margin: 0px 0px 0px 0px;}
.search_field {width:100%;height:15px;position:relative;font-size:9px;background-color: #ffffff;border: 1px solid #DCD8D8;}
.search_field-2 {width:87%;height:15px;position:relative;text-align: left;float: left;border: 0px solid #CC0000;}
.search_field-3 {width:87%;height:194px;position:relative;text-align: left;float: left;margin: 0px 0px 0px 0px;background:#fff url("../images/b-header-email.jpg") top left repeat-x;border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;border-bottom: 1px solid #dddddd;}

.input_field_area-pop {width:30%;height:15px;position:absolute;text-align: left;float: left;left: 150px;margin: 0px 0px 0px 0px;}
.input_field_area-user {width:55%;position:absolute;/*text-align: center;*/float: left;left: 110px;margin: 0px 0px 0px 0px;}

.input_field_area-user-fn-rb {position:relative;float: right;color: #df1f21; font-weight: bold;margin: 0px 0px 0px 0px;}
.input_field_area-user-fn {position:relative;float: right;margin: 0px 0px 0px 0px;/*border: 1px solid #99CC00;*/}
.input_field_area-user-fn-l {position:relative;float: left;margin: 2px 5px 2px 2px;/*border: 1px solid #99CC00;*/}
.input_field_area-user-fn-2 {position:relative;float: left;margin: 2px 5px 2px 15px;/*border: 1px solid #99CC00;*/}

.input_field_area-user-fss {width:7%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-fs {width:10%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f {width:25%;position:relative;float: left;margin: 0px 5px 0px 0px;border: 0px solid #99CC00;}
.input_field_area-user-f1 {width:30%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f1a {width:40%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f2 {width:50%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f2a {width:65%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f2b {width:65%;position:relative;float: left;margin: 0px 0px 0px 0px;}
.input_field_area-user-f2-rb {width:65%;position:relative;float: left;color: #df1f21; font-weight: bold;margin: 0px 0px 0px 0px;}
.input_field_area-user-f3 {width:30%;position:relative;float: left;margin: 5px 0px 0px 0px;}
.input_field_area-user-f3a {width:30%;position:relative;float: left;margin: 5px 0px 0px 0px;/*border:1px solid #FF00FF;*/}
.input_field_area-user-f4 {width:15%;position:relative;float: left;margin: 5px 0px 0px 0px;}

.input_field {width:100%;height:15px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field1a {width:75%;height:15px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field1 {width:100%;height:19px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field1c {width:103%;height:19px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field1b {width:100%;height:17px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field2 {width:50%;height:18px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field2s {width:40%;height:15px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field2a {width:50%;height:19px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field2b {width:80%;height:19px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}
.input_field3 {width:100%;height:19px;position:relative;background-color: #FFF;font-size:9px;border: 1px solid #DCD8D8;}

.inputfield-box-L {width: 48%;min-height:8%;position:relative;font-size: 11px;font-weight: normal;text-align: left;float: left;margin: 1px 2px 0px 0px;}
.inputfield-box-L2 {width: 38%;/*min-height:3%;*/position:relative;font-size: 11px;font-weight: normal;text-align: left;float: left;margin: 5px 5px 0px 0px;/*border:1px solid #FF00FF;*/}
.inputfield-box-L2a {width: 13%;height:3%;position:relative;font-size: 11px;font-weight: normal;text-align: center;float: left;margin: 45px 0px 0px 0px;border:0px solid #FF00FF;}
.inputfield-box-L2b {width: 42%;/*min-height:3%;*/position:relative;font-size: 11px;font-weight: normal;text-align: left;float: left;margin: 5px 0px 0px 0px;border:0px solid #FF00FF;}
.inputfield-box-L2-in {width: 100%;min-width: 175px;height: 105px;position:relative;/*overflow: auto;*/text-align: left;margin: 5px 5px 0px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-f {width: 73%;min-width: 175px;height: 15px;position:relative;/*overflow-y: scroll;*/text-align: left;margin: 2px 5px 0px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-e {width: 100%;min-width: 175px;height: 105px;position:relative;overflow-y: scroll;text-align: left;margin: 2px 5px 0px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-a {width: 73%;min-width: 175px;height: 105px;position:relative;overflow-y: scroll;text-align: left;margin: 2px 5px 0px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-b {width: 98%;min-width: 300px;height: 290px;position:relative;overflow-y: scroll;text-align: left;margin: 2px 5px 0px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-c {width: 100%;min-width: 175px;height: 45px;position:relative;overflow-y: scroll;text-align: left;margin: 2px 5px 10px 0px;border:1px solid #dddddd;}
.inputfield-box-L2-in-d {width: 100%;height: 90px;position:relative;overflow-y: scroll;text-align: left;margin: 2px 5px 0px 0px;border:1px solid #dddddd;}

.arrow-transfer{padding: 4px;}
.arrow-transfer2{padding: 1px;}

/* courseProgressBar classes
-----------------------------------------*/
.bodycourseDivRight {
	font-size: 12px;
	font-weight: bold;
	color:#000;
	float:right;
	width:15%;
	margin: 15px 0px 0px 0px;
}
.bodycourseDivRight2 {
	font-size: 12px;
	font-weight: bold;
	color:#000;
	float:right;
	width:15%;
	margin: 5px 0px 0px 0px;
}
.status-bar{
	background:url('../images/status-gray.jpg') repeat-x;
	width: 113px;
	height: 9px;
	text-align: left;
}
.progress-bar{
	background:url('../images/progress-green.jpg') repeat-x;
	width: 50px;
	height: 9px;
	text-align: left;
	float: left;
}
.text-blue{
	font-size: 10px;
	font-weight: normal;
	text-align: center;
	color:#1e49b2;
}
.text-green{
	font-size: 10px;
	font-weight: normal;
	text-align: center;
	color:#257d26;
}
/*-----Lower scrollable area----*/
.group-name {position:relative;width: 100%;height: 26px;min-height:3%;font-size: 14px;font-weight: bold;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 10px 0px 5px 0px;} 
.group-name2 {position:relative;width: 97%;height: 26px;min-height:3%;font-size: 14px;font-weight: bold;float: left;text-align:left;padding: 1px 0px 0px 0px;margin: 10px 0px 0px 10px;} 
.group-name3 {position:relative;width: 100%;height: 30px;/*min-height:3%;*/font-size: 14px;font-weight: bold;float: left;text-align:left;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;border-bottom:1px solid #ccc;} 
.group-name4 {position:relative;width: 100%;height: 20px;float: left;text-align:left;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;border:0px solid #669900;} 
.group-name5 {position:relative;width: 100%;height: 100px;float: left;text-align:left;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;border:0px solid #669900;} 

.block_text_in{position:relative;height:18px;color:#000;font-size:11px;font-weight: bold;text-align: left;float: left;margin: 2px 0px 0px 0px;/*border:1px solid #669900;*/}
.block_text_in2{position:relative;width: 25%;height:18px;color:#000;font-size:11px;text-align: left;float: left;margin: 2px 0px 0px 0px;}
.block_text_in1{position:relative;width: 15%;height:18px;color:#000;font-size:11px;font-weight: normal;text-align: left;float: left;margin: 2px 0px 0px 10px;}
.block_text_in-r{position:relative;height:18px;color:#000;font-size:11px;font-weight: normal;text-align: left;float: left;margin: 2px 0px 0px 0px;}
.block_text_in-r-b{position:relative;width: 25%;height:18px;color:#000;font-size:11px;font-weight: bold;text-align: left;float: left;margin: 2px 0px 0px 0px;}
.block_text_in-r-c{position:relative;width: 35%;height:18px;color:#000;font-size:11px;font-weight: bold;text-align: left;float: left;margin: 2px 0px 0px 0px;}
.block_text_in-r-f{position:relative;width: 18%;height:18px;color:#000;font-size:11px;font-weight: normal;text-align: left;float: left;margin: 3px 0px 0px 0px;border:0px solid blue;}
.block_text_in-r-fa{position:relative;width: 12%;height:18px;color:#000;font-size:11px;font-weight: normal;text-align: left;float: left;margin: 3px 0px 0px 0px;/*border:1px solid blue;*/}
.block_text_in-r-fb{position:relative;width: 20%;height:18px;color:#000;font-size:11px;font-weight: bold;text-align: left;float: left;margin: 2px 0px 0px 0px;}
.block_text_in-r-fc{position:relative;height:18px;color:#000;font-size:11px;font-weight: bold;text-align: left;float: left;margin: 2px 4px 0px 0px;/*border:1px solid blue;*/}
.block_text_in-r2{position:relative;height:18px;color:#a09f9f;font-family: 'Tahoma';font-size:11px;font-weight: normal;text-align: left;float: left;margin: 2px 0px 0px 4px;}

/* test by others
-----------------------------------------*/
.listtextbox{
width:177px;
height:102px;
margin-left:60px;
border:solid 1px #CACACA;
padding:0px;
background:#FFFFFF;
}
.groupName_field { 
	position:relative;
	width:35%;
	height:15px;
    background-color: #FFFFFF; 
    border: 1px solid #DCD8D8;
	font-size:9px;
}
/* slidebar-class
-----------------------------------------*/
#container { width:100%;position:relative;float: left;margin: 0px 0px 0px 0px;border: 0px solid #0000FF;}
.slider_container { position: relative; margin: 4px 0px 0px 2px; /*height: 20px;*/}
.small_label { background: url(../slidebar/minus.gif) no-repeat; height: 13px; width: 13px; overflow: hidden; float: left; }
.slider_bar { background: url(../slidebar/bar.gif) no-repeat; height: 14px; width: 70px;  float: left; margin: 0px 0px; position: relative;}
.large_label { background: url(../slidebar/plus.gif) no-repeat; height: 13px; width: 13px; overflow: hidden; float: left; }
.slider_handle { background: url(../slidebar/selector.gif) no-repeat; height: 13px; width: 7px; overflow: hidden; position: absolute; top: 1px;}
/*#slider_callout { background: url(../slidebar/callout.gif) no-repeat; height: 45px; width: 38px; overflow: hidden; position: absolute; top: -50px; margin-left:-10px; padding: 8px 0px 0px 0px;font-family: "Myriad Pro"; color: #284a6e; font-weight: bold; text-align: center;}*/

/* tool-tips
-----------------------------------------*/
.thumbnail{position: relative;cursor: default;z-index: 0;font-family:Tahoma;font-size:10px;color:#0a81fa;text-decoration: none;margin: 5px 0px 0px 4px;float: left;}

.thumbnail:hover{background-color: transparent;z-index: 50;}
.span-1{ position: absolute;background-color: #fff;padding: 0px;left: -1000px;border: 1px solid #0a6cb5;visibility: hidden;color: black;text-decoration: none;width: 205px;/*height: 54px;*/margin: 12px 0px 0px 0px;}
.header{background: #c7e6fb;font-family:Tahoma;font-size: 10px;color: #0a6cb5;padding: 2px;text-decoration: none;}
.others{background: #fff;font-family:Tahoma;font-size: 10px;color: #000;padding: 2px;text-decoration: none;}
.thumbnail:hover span{visibility: visible;top: 12;left: 42px;}

.tool-tips {font-family:Tahoma;font-size: 10px;color: #088df2;text-decoration: underline;cursor: pointer;}
.tool-tips:link {text-decoration: underline;}
.tool-tips:visited {text-decoration: underline;}
.tool-tips:active {text-decoration: underline;}
.tool-tips:hover {text-decoration: underline;}

